{
  "name": "test-backend-generated",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.5.5",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@latest"
}