{
	"$schema": "https://biomejs.dev/schemas/2.1.2/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**",
			"!**/.next",
			"!**/dist",
			"!**/.source",
			"!**/.open-next",
			"!**/out",
			"!**/templates/**",
			"!**/.turbo",
			"!**/package.json",
			"!**/analytics-data.json",
			"!**/schema.json"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"includes": ["**", "!**/templates"]
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "error",
				"noConsole": "warn",
				"noDebugger": "error",
				"noConfusingVoidType": "error",
				"noDuplicateParameters": "error",
				"noEmptyInterface": "error"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "error",
				"useIsNan": "error"
			},
			"style": {
				"noNonNullAssertion": "warn",
				"noParameterAssign": "error",
				"useSelfClosingElements": "error",
				"useTemplate": "error"
			},
			"complexity": {
				"useLiteralKeys": "warn",
				"noBannedTypes": "error",
				"noForEach": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "error"
			},
			"nursery": {
				"useSortedClasses": "off"
			}
		},
		"includes": ["**", "!**/template"]
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
