{
  "name": "Xaheen CLI Ecosystem - Web Development",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web-dev",
  "workspaceFolder": "/workspace",
  "shutdownAction": "stopCompose",
  
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": true
    }
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-docker",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "ms-playwright.playwright",
        "vitest.explorer",
        "streetsidesoftware.code-spell-checker",
        "bierner.markdown-mermaid",
        "yzhang.markdown-all-in-one",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        "ms-vscode.vscode-npm-scripts",
        "Gruntfuggly.todo-tree",
        "aaron-bond.better-comments",
        "usernamehw.errorlens",
        "oderwat.indent-rainbow",
        "PKief.material-icon-theme",
        "GitHub.github-vscode-theme",
        "ms-vscode.theme-tomorrowkit"
      ],
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "auto",
        "typescript.suggest.autoImports": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit",
          "source.organizeImports": "explicit"
        },
        "eslint.validate": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "tailwindCSS.experimental.classRegex": [
          ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
          ["cn\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
        ],
        "files.exclude": {
          "**/.git": true,
          "**/.svn": true,
          "**/.hg": true,
          "**/CVS": true,
          "**/.DS_Store": true,
          "**/node_modules": true,
          "**/.next": true,
          "**/dist": true,
          "**/build": true
        },
        "search.exclude": {
          "**/node_modules": true,
          "**/bower_components": true,
          "**/.next": true,
          "**/dist": true,
          "**/build": true
        },
        "emmet.includeLanguages": {
          "typescript": "html",
          "typescriptreact": "html"
        },
        "workbench.colorTheme": "GitHub Dark Default",
        "workbench.iconTheme": "material-icon-theme",
        "terminal.integrated.defaultProfile.linux": "zsh",
        "git.autofetch": true,
        "git.enableSmartCommit": true
      }
    }
  },
  
  "forwardPorts": [3000, 8080, 5432, 6379],
  "portsAttributes": {
    "3000": {
      "label": "Next.js Dev Server",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "MCP Server",
      "onAutoForward": "silent"
    },
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "silent"
    },
    "6379": {
      "label": "Redis",
      "onAutoForward": "silent"
    }
  },
  
  "postCreateCommand": "npm install && npm run prepare",
  "postStartCommand": "git config --global --add safe.directory /workspace",
  
  "remoteUser": "node",
  "containerUser": "node",
  
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ]
}